# FiapMasterChefAzure

./: 14NET.ProjetoMasterChef.sln
14NET.ProjetoMasterChef.Application/: 14NET.ProjetoMasterChef.Application.csproj  CategoriaAppService.cs  ReceitaAppService.cs
14NET.ProjetoMasterChef.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
14NET.ProjetoMasterChef.Application/DataAnnotationExtension/: FileTypesAttribute.cs
14NET.ProjetoMasterChef.Application/Interfaces/: ICategoriaAppService.cs  IReceitaAppService.cs
14NET.ProjetoMasterChef.Application/ViewModels/: CategoriaViewModel.cs  CreateUpdateReceitaViewModel.cs  ReceitaViewModel.cs
14NET.ProjetoMasterChef.Domain/: 14NET.ProjetoMasterChef.Domain.csproj
14NET.ProjetoMasterChef.Domain/Entities/: Categoria.cs  Receita.cs
14NET.ProjetoMasterChef.Domain/Interfaces/Repository/: ICategoriaRepository.cs  IReceitaRepository.cs  IRepositoryBase.cs
14NET.ProjetoMasterChef.Domain/Interfaces/Services/: ICategoriaService.cs  IReceitaService.cs  IServiceBase.cs
14NET.ProjetoMasterChef.Domain/Service/: CategoriaService.cs  ReceitaService.cs
14NET.ProjetoMasterChef.Domain/Service/Common/: ServiceBase.cs
14NET.ProjetoMasterChef.Infra.CrossCutting.Identity/: 14NET.ProjetoMasterChef.Infra.CrossCutting.Identity.csproj
14NET.ProjetoMasterChef.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
14NET.ProjetoMasterChef.Infra.CrossCutting.Identity/Migrations/: 20190319164949_CreateIdentitySchema.Designer.cs  20190319164949_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
14NET.ProjetoMasterChef.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs
14NET.ProjetoMasterChef.Infra.CrossCutting.IoC/: 14NET.ProjetoMasterChef.Infra.CrossCutting.IoC.csproj  NativeDependencyInjection.cs
14NET.ProjetoMasterChef.Infra.Data/: 14NET.ProjetoMasterChef.Infra.Data.csproj
14NET.ProjetoMasterChef.Infra.Data/Context/: MasterChefContext.cs
14NET.ProjetoMasterChef.Infra.Data/Mappings/: CategoriaMap.cs  ReceitaMap.cs
14NET.ProjetoMasterChef.Infra.Data/Migrations/: 20190320170130_InitialMasterChef.Designer.cs  20190320170130_InitialMasterChef.cs  20190320170948_InitialMasterChef_v2.Designer.cs  20190320170948_InitialMasterChef_v2.cs  20190320171032_InitialMasterChef_v3.Designer.cs  20190320171032_InitialMasterChef_v3.cs  20190320171445_InitialMasterChef_v4.Designer.cs  20190320171445_InitialMasterChef_v4.cs  20190322183733_InitialMasterChef_v5.Designer.cs  20190322183733_InitialMasterChef_v5.cs  20190325173826_InitialMasterChef_v6.Designer.cs  20190325173826_InitialMasterChef_v6.cs  MasterChefContextModelSnapshot.cs
14NET.ProjetoMasterChef.Infra.Data/Repository/: CategoriaRepository.cs  ReceitaRepository.cs
14NET.ProjetoMasterChef.Infra.Data/Repository/Common/: RepositoryBase.cs
14NET.ProjetoMasterChef.Services.Api/: 14NET.ProjetoMasterChef.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
14NET.ProjetoMasterChef.Services.Api/Controllers/: CategoriasController.cs  ReceitasController.cs
14NET.ProjetoMasterChef.Services.Api/Extensions/: AutoMapperSetup.cs
14NET.ProjetoMasterChef.Services.Api/Properties/: launchSettings.json
14NET.ProjetoMasterChef.UI/: 14NET.ProjetoMasterChef.UI.csproj  Program.cs  Startup.cs  appsettings.json
14NET.ProjetoMasterChef.UI/Areas/Identity/: IdentityHostingStartup.cs
14NET.ProjetoMasterChef.UI/Controllers/: CategoriasController.cs  HomeController.cs  ReceitasController.cs
14NET.ProjetoMasterChef.UI/Extensions/: AutoMapperSetup.cs
14NET.ProjetoMasterChef.UI/Helpers/: Helper.cs  ImageStore.cs
14NET.ProjetoMasterChef.UI/Models/: ErrorViewModel.cs
14NET.ProjetoMasterChef.UI/Properties/: launchSettings.json
14NET.ProjetoMasterChef.UI/Views/: _ViewImports.cshtml
14NET.ProjetoMasterChef.UI/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
14NET.ProjetoMasterChef.UI/Views/Home/: Index.cshtml
14NET.ProjetoMasterChef.UI/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReceitasErrors.cshtml
14NET.ProjetoMasterChef.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
