<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Globals">
      <SccProjectName>SAK</SccProjectName>
      <SccProvider>SAK</SccProvider>
      <SccAuxPath>SAK</SccAuxPath>
      <SccLocalPath>SAK</SccLocalPath>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
      <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Site_Images\lasanha_107.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_131.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_149.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_183.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_218.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_226.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_230.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_273.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_351.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_376.jpg" />
      <Content Remove="wwwroot\Site_Images\lasanha_399.jpg" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\14NET.ProjetoMasterChef.Application\14NET.ProjetoMasterChef.Application.csproj" />
    <ProjectReference Include="..\14NET.ProjetoMasterChef.Infra.CrossCutting.Identity\14NET.ProjetoMasterChef.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\14NET.ProjetoMasterChef.Infra.CrossCutting.IoC\14NET.ProjetoMasterChef.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\14NET.ProjetoMasterChef.Infra.Data\14NET.ProjetoMasterChef.Infra.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Site_Images\" />
  </ItemGroup>

</Project>
