<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>_14NET.ProjetoMasterChef.Services.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\14NET.ProjetoMasterChef.Application\14NET.ProjetoMasterChef.Application.csproj" />
    <ProjectReference Include="..\14NET.ProjetoMasterChef.Domain\14NET.ProjetoMasterChef.Domain.csproj" />
    <ProjectReference Include="..\14NET.ProjetoMasterChef.Infra.CrossCutting.IoC\14NET.ProjetoMasterChef.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\14NET.ProjetoMasterChef.Infra.Data\14NET.ProjetoMasterChef.Infra.Data.csproj" />
  </ItemGroup>

</Project>
